<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5x8 Array Display in Browser</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-user-select: none;
            -webkit-user-drag: none;
            user-select: none;
        }

        body {
            background-color: #ccc;
        }

        .array_row {
            display: block;
            width: 550px;
            height: 100px;
        }

        .array_cell {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: #333;
            border: lightpink solid 2px
        }

        .array_cell.hide {
            opacity: 0.1;
        }
    </style>
</head>

<body>
    <div class="array_container"></div>
    <script>
        const root = document.querySelector('.array_container');
        const cells = [];
        const tmp={};
        for (let i = 0; i < 8; i++) {
            cells.push([]);
            const row = document.createElement("div");
            row.classList.add("array_row");
            for (let j = 0; j < 5; j++) {
                const cell = document.createElement("div");
                cell.classList.add("array_cell");
                cell.classList.add("hide");
                cell.addEventListener("mousedown", (ev) => {
                    if (!ev.shiftKey) {
                        cell.classList.remove("hide");
                    } else {
                        cell.classList.add("hide");
                    }
                })
                cell.addEventListener("mouseenter", (ev) => {
                    if (!ev.buttons & 1) return;
                    if (!ev.shiftKey) {
                        cell.classList.remove("hide");
                    } else {
                        cell.classList.add("hide");
                    }
                })
                row.appendChild(cell);
                cells[i][j] = cell;
            }
            root.appendChild(row);
        }
        function getCellStat() {
            let s = '';
            for (let i = 0; i < 10; i++) {
                const rowbase = Math.floor(i / 5) * 4;
                const col = i % 5;
                let out = 0;
                for (let j = 0; j < 4; j++) {
                    if (!cells[rowbase + j][col].classList.contains("hide")) {
                        out |= 1 << j;
                    }
                }
                s += out.toString(16).toUpperCase();
            }
            return s;
        }
        document.addEventListener("keydown", (ev)=>{
            if(ev.key.length!==1)return;
            tmp[ev.key]=getCellStat();
            console.log(JSON.stringify(tmp));
        })
    </script>

</body>

</html>