<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Segtube Plus Display in Browser</title>
    <style>
        body {
            --fg-color: #222;
            --bg-color: #ddd;
            background-color: var(--bg-color);
            /* transition: color 0.3s, background-color 0.3s; */
        }

        .seg_container {
            position: relative;
            display: inline-block;
            margin-top: 20px;
            margin-left: 30px;
            width: 114px;
            height: 228px;
        }

        .seg_bg {
            position: absolute;
            display: inline-block;
            top: 0px;
            left: -10px;
            width: 124px;
            height: 228px;
            background-color: lightpink;
        }

        .seg {
            display: inline-block;
            position: absolute;
            width: 80px;
            height: 20px;
            left: var(--left);
            top: var(--top);
            background-color: var(--fg-color);
        }

        .seg::before,
        .seg::after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent;
        }

        .seg::before {
            left: 100%;
            border-left: 10px solid var(--fg-color);
        }

        .seg::after {
            right: 100%;
            border-right: 10px solid var(--fg-color);
        }

        .seg.vert {
            transform-origin: 0px 10px;
            rotate: 90deg;
        }

        .seg.short {
            width: 28px;
        }

        .seg.pllg,
        .seg.pllgi {
            width: 39px;
            height: 28px;
        }

        .seg.decap {
            width: 45px;
            transform-origin: 10px 10px;
            rotate: 90deg;
        }

        .seg.pllg::before,
        .seg.pllgi::before,
        .seg.decap::after,
        .seg.pllg::after,
        .seg.pllgi::after {
            content: none;
            border: none;
        }

        .seg.decap::before {
            border-left: 15px solid var(--fg-color);
        }

        .seg.pllg {
            transform: skewY(57deg);
        }

        .seg.pllgi {
            transform: skewY(-57deg);
        }

        .seg.hide {
            opacity: 0.05;
        }

        .seg:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div>
        <div class="seg_container">
            <div class="seg_bg"></div>
            <div class="seg vert" id="seg1" style="--left:104px; --top:12px;"></div>
            <div class="seg vert" id="seg2" style="--left:104px; --top:116px;"></div>
            <div class="seg hort" id="seg3" style="--left:12px; --top:208px;"></div>
            <div class="seg vert" id="seg4" style="--left:0px; --top:116px;"></div>
            <div class="seg vert" id="seg5" style="--left:0px; --top:12px;"></div>
            <div class="seg hort" id="seg6" style="--left:12px; --top:0px;"></div>

            <div class="seg pllgi" id="seg7" style="--left:53px; --top:55px;"></div>
            <div class="seg short" id="seg8" style="--left:64px; --top:104px;"></div>
            <div class="seg pllg" id="seg9" style="--left:53px; --top:146px;"></div>
            <div class="seg decap" id="seg10" style="--left:42px; --top:186px; transform: rotateY(180deg);"></div>
            <div class="seg pllgi" id="seg11" style="--left:12px; --top:146px;"></div>
            <div class="seg short" id="seg12" style="--left:12px; --top:104px;"></div>
            <div class="seg pllg" id="seg13" style="--left:12px; --top:55px;"></div>
            <div class="seg decap" id="seg14" style="--left:42px; --top:22px;"></div>
        </div>
    </div>
    <script>
        for (const ele of document.querySelectorAll('.seg')) {
            ele.addEventListener("click", () => {
                if (ele.classList.contains("hide")) {
                    ele.classList.remove("hide");
                } else {
                    ele.classList.add("hide");
                }
            })
        }
        document.addEventListener("keydown", (ev) => {
            if (ev.key.length !== 1) { return; }
            const arr = [];
            for (const ele of document.querySelectorAll('.seg')) {
                if (ele.classList.contains("hide")) {
                    arr.push(0);
                } else {
                    arr.push(1);
                }
            }
            console.log(`"${ev.key}":[${arr}]`);
        })
    </script>
</body>